# hls

./: .gitignore  CODE_CHANGE_DETAIL.md  FFMPEG_HLS_OUTPUT_PATHS.md  HLS_FOLDER_STRUCTURE_FIX.md  HLS_STRUCTURE_BEFORE_AFTER.md  HLS_STRUCTURE_FIX_SUMMARY.md  HLS_TESTING_GUIDE.md  README.md  RUN.md  RUN_COMPLETE_TEST.md  docker-compose.yml  pom.xml  run-multi-server-demo.sh  stop-multi-server-demo.sh
client-desktop/: README.md  pom.xml
client-desktop/src/main/java/raven/modal/demo/: ClientDesktopApplication.java
client-desktop/src/main/java/raven/modal/demo/api/: AuthApi.java  ReviewApi.java
client-desktop/src/main/java/raven/modal/demo/auth/: Login.java
client-desktop/src/main/java/raven/modal/demo/component/swingpack/: IconMultiSelectItemRenderer.java
client-desktop/src/main/java/raven/modal/demo/config/: AppConfig.java
client-desktop/src/main/java/raven/modal/demo/dto/request/: LogoutRequest.java  MovieReviewRequest.java
client-desktop/src/main/java/raven/modal/demo/dto/response/: MovieRatingSummaryResponse.java  MovieResponse.java  MovieReviewResponse.java
client-desktop/src/main/java/raven/modal/demo/forms/: FormMovieDetail.java  VideoPlayerForm.java
client-desktop/src/main/java/raven/modal/demo/menu/: MyDrawerBuilder.java
client-desktop/src/main/java/raven/modal/demo/model/: ModelUser.java
client-desktop/src/main/java/raven/modal/demo/system/: FormManager.java
client-desktop/src/main/java/raven/modal/demo/utils/: LogoutStateManager.java
client-desktop/src/main/resources/: app.properties
client-desktop/src/test/java/test/: TestDrawer.java  TestForm.java
hls-server/: MONITOR_README.md
hls-server/src/main/java/com/rin/hlsserver/config/: ApplicationInitConfig.java  RandomFailureSimulationFilter.java  RequestLoggingFilter.java  TimeZoneConfig.java
hls-server/src/main/java/com/rin/hlsserver/controller/: AuthController.java  HlsStreamingController.java  MovieReviewController.java
hls-server/src/main/java/com/rin/hlsserver/dto/request/: LogoutRequest.java  MovieReviewRequest.java
hls-server/src/main/java/com/rin/hlsserver/dto/response/: MovieRatingSummaryResponse.java  MovieResponse.java  MovieReviewResponse.java
hls-server/src/main/java/com/rin/hlsserver/exception/: BaseErrorCode.java
hls-server/src/main/java/com/rin/hlsserver/loadbalancer/: LoadBalancerInterceptorConfig.java  LoadSimulationInterceptor.java
hls-server/src/main/java/com/rin/hlsserver/model/: Movie.java  MovieReview.java  SystemLog.java
hls-server/src/main/java/com/rin/hlsserver/monitor/gui/: SwingMonitorFrame.java  SwingMonitorLauncher.java
hls-server/src/main/java/com/rin/hlsserver/monitor/model/: LogEntry.java
hls-server/src/main/java/com/rin/hlsserver/monitor/service/: MonitorTrackerService.java
hls-server/src/main/java/com/rin/hlsserver/repository/: MovieReviewRepository.java  SystemLogRepository.java
hls-server/src/main/java/com/rin/hlsserver/service/: AuthService.java  FFmpegService.java  FavoriteMovieService.java  GenreService.java  MovieReviewService.java  MovieService.java  SystemLogService.java  UserService.java
hls-server/src/main/resources/: application-server-a.yml  application-server-b.yml  application.yml
hls-server/src/main/resources/db/migration/: add_structured_fields_to_system_logs.sql  create_movie_reviews.sql  create_system_logs.sql
infra/nginx/: nginx.conf
load-balancer/: pom.xml
load-balancer/src/main/java/com/rin/loadbalancer/: LoadBalancerApplication.java
load-balancer/src/main/java/com/rin/loadbalancer/controller/: ProxyController.java
load-balancer/src/main/java/com/rin/loadbalancer/model/: BackendServer.java
load-balancer/src/main/java/com/rin/loadbalancer/service/: HealthCheckService.java  HttpProxyService.java
load-balancer/src/main/java/com/rin/loadbalancer/strategy/: LoadBalancerStrategy.java
scripts/multi-server/: README.md  common.sh  start-all.sh  start-infra.sh  start-server-a.sh  start-server-b.sh  status.sh  stop-all.sh  stop-infra.sh  stop-server-a.sh  stop-server-b.sh
system-design/: SYSTEM_ANALYSIS.md  UPGRADE_PLAN_MULTI_SERVER.md
